# UW_TEST_PR

./: README.md  build.gradle  catalog.csv  settings.gradle
src/main/java/com/upwork/: Application.java
src/main/java/com/upwork/controllers/: MenuController.java  SyncController.java
src/main/java/com/upwork/sync/: SyncTypes.java
src/main/java/com/upwork/sync/csv/agents/: CsvCatalogSyncAgent.java
src/main/java/com/upwork/sync/csv/services/: CsvHttpClient.java
src/main/java/com/upwork/sync/facade/: SyncAgent.java  SyncFacade.java
src/main/java/com/upwork/sync/json/agents/: JsonCatalogDataSyncAgent.java
src/main/java/com/upwork/sync/json/services/: JsonHttpClient.java
src/main/java/com/upwork/sync/xml/agents/: XmlCatalogSyncAgent.java
src/main/java/com/upwork/sync/xml/services/: XmlHttpClient.java
src/main/resources/: application.yml
src/main/resources/public/: index.css
src/main/resources/views/: index.html
src/test/groovy/com/upwork/: PetprSpec.groovy
src/test/groovy/com/upwork/csv/: CsvSyncTest.groovy
src/test/groovy/com/upwork/json/: JsonSyncTest.groovy
src/test/groovy/com/upwork/xml/: XmlSyncTest.groovy
